# User.Management_API

./: User.Management_API.sln
User.Management/: Dockerfile  User.Management_Domain.csproj
User.Management/Entities/: NewUser.cs  Role.cs
User.Management/Models/: UserRoleModel.cs
User.Management/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
User.Management/Pages/Shared/: _Layout.cshtml
User.Management/Properties/: launchSettings.json
User.Management/Repository/: IUnitOfWork.cs
User.Managment._Domain/: Program.cs  User.Management._Domain.csproj
User.Managment._Domain/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
User.Managment._Domain/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
User.Managment._Domain/Controllers/: HomeController.cs
User.Managment._Domain/Data/: ApplicationDbContext.cs
User.Managment._Domain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230506205809_GreatingDb.Designer.cs  20230506205809_GreatingDb.cs  ApplicationDbContextModelSnapshot.cs
User.Managment._Domain/Entity/: NewUser.cs  Role.cs
User.Managment._Domain/Models/: ErrorViewModel.cs  RegisterUserModel.cs
User.Managment._Domain/Properties/: launchSettings.json
User.Managment._Domain/Repository/: GenericRepository.cs  NewUserRepository.cs  RoleRepository.cs  UnitOfWork.cs
User.Managment._Domain/Services/: IGenericRepository.cs  INewUserRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
User.Managment._Domain/Views/: _ViewImports.cshtml
User.Managment._Domain/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
